<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4pv-ql-ENC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Find-->
        <scene sceneID="m1V-HM-jBr">
            <objects>
                <tableViewController id="ijE-e7-AaD" customClass="RestaurantTableViewController" customModule="FoodFinds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uaq-4E-KVA">
                        <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="N0H-yX-7Nw" customClass="CustomTableViewCell" customModule="FoodFinds" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0H-yX-7Nw" id="QL0-lh-8By">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qjl-wJ-udA">
                                            <rect key="frame" x="15" y="5" width="60" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="RMy-1G-lLH"/>
                                                <constraint firstAttribute="width" constant="60" id="l1R-00-vKC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-7Q-scc">
                                            <rect key="frame" x="86" y="9" width="178" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="qZ9-MU-CZd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="749" text="Location" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK3-Qr-P8v">
                                            <rect key="frame" x="86" y="31" width="178" height="13"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="2jU-tR-Oc9">
                                            <rect key="frame" x="272" y="21" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="idz-FC-IJW"/>
                                                <constraint firstAttribute="height" constant="40" id="p9k-cv-dRg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjd-te-Hh9">
                                            <rect key="frame" x="86" y="52" width="178" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2jU-tR-Oc9" firstAttribute="top" secondItem="QL0-lh-8By" secondAttribute="topMargin" constant="13" id="19y-LQ-Qo0"/>
                                        <constraint firstItem="2jU-tR-Oc9" firstAttribute="leading" secondItem="Gjd-te-Hh9" secondAttribute="trailing" constant="8" id="6u8-iE-Les"/>
                                        <constraint firstItem="Qjl-wJ-udA" firstAttribute="leading" secondItem="QL0-lh-8By" secondAttribute="leadingMargin" constant="7" id="ERL-3S-n5a"/>
                                        <constraint firstItem="2jU-tR-Oc9" firstAttribute="leading" secondItem="zoV-7Q-scc" secondAttribute="trailing" constant="8" id="KIA-RV-iO5"/>
                                        <constraint firstItem="zoV-7Q-scc" firstAttribute="top" secondItem="QL0-lh-8By" secondAttribute="topMargin" constant="1" id="NjH-Ai-nCe"/>
                                        <constraint firstItem="zoV-7Q-scc" firstAttribute="leading" secondItem="Qjl-wJ-udA" secondAttribute="trailing" constant="11" id="PfQ-Za-Zoo"/>
                                        <constraint firstItem="wK3-Qr-P8v" firstAttribute="top" secondItem="QL0-lh-8By" secondAttribute="topMargin" constant="23" id="WSz-qv-AMx"/>
                                        <constraint firstItem="Qjl-wJ-udA" firstAttribute="top" secondItem="QL0-lh-8By" secondAttribute="topMargin" constant="-3" id="au3-xz-FZl"/>
                                        <constraint firstItem="Gjd-te-Hh9" firstAttribute="leading" secondItem="Qjl-wJ-udA" secondAttribute="trailing" constant="11" id="h0Y-G2-sym"/>
                                        <constraint firstItem="2jU-tR-Oc9" firstAttribute="leading" secondItem="wK3-Qr-P8v" secondAttribute="trailing" constant="8" id="mrb-SE-fg3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gjd-te-Hh9" secondAttribute="bottom" constant="-2" id="pmo-Oe-m7i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wK3-Qr-P8v" secondAttribute="bottom" constant="22" id="qS2-fX-Hxq"/>
                                        <constraint firstItem="2jU-tR-Oc9" firstAttribute="trailing" secondItem="QL0-lh-8By" secondAttribute="trailingMargin" id="rgL-eR-MF5"/>
                                        <constraint firstItem="wK3-Qr-P8v" firstAttribute="leading" secondItem="Gjd-te-Hh9" secondAttribute="trailing" constant="-178" id="uN7-V3-5Ff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="2jU-tR-Oc9" id="GTv-K4-n6p"/>
                                    <outlet property="locationLabel" destination="wK3-Qr-P8v" id="pTL-5R-iC4"/>
                                    <outlet property="nameLabel" destination="zoV-7Q-scc" id="qrY-Uz-6cR"/>
                                    <outlet property="thumbnailImageView" destination="Qjl-wJ-udA" id="NnZ-RF-uAW"/>
                                    <outlet property="typeLabel" destination="Gjd-te-Hh9" id="x6o-ZW-HPO"/>
                                    <segue destination="8dz-ll-bB1" kind="push" identifier="showRestaurantDetail" id="Ecv-eZ-wzO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ijE-e7-AaD" id="xW0-JF-2SD"/>
                            <outlet property="delegate" destination="ijE-e7-AaD" id="89t-Ku-soD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Find" id="E2f-A7-NZD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRB-wj-Rb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="404"/>
        </scene>
        <!--Detail-->
        <scene sceneID="1yS-kI-lAw">
            <objects>
                <viewController id="8dz-ll-bB1" customClass="DetailViewController" customModule="FoodFinds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUy-br-zC4"/>
                        <viewControllerLayoutGuide type="bottom" id="x9r-Ki-d7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqW-Gs-p0f">
                        <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jue-fv-KBg">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LIo-cH-mfE"/>
                                    <barButtonItem systemItem="action" id="66P-cC-SwF"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Dj-Pi-efM"/>
                                    <barButtonItem systemItem="compose" id="AbE-OZ-U0Y">
                                        <connections>
                                            <segue destination="GXO-bi-IrF" kind="modal" identifier="showReview" id="Wz9-gl-Et0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jCR-1Z-fcV"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-F1-SrT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mp9-U2-16G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="zri-3B-Rhn" customClass="DetailTableViewCell" customModule="FoodFinds" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zri-3B-Rhn" id="3oj-QN-Mpt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yND-p2-jew">
                                                    <rect key="frame" x="95" y="8" width="227" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-oQ-NIZ">
                                                    <rect key="frame" x="17" y="8" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yND-p2-jew" firstAttribute="leading" secondItem="3oj-QN-Mpt" secondAttribute="leadingMargin" constant="87" id="4Ir-Cr-CBD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yND-p2-jew" secondAttribute="bottom" constant="-1" id="RKt-5Y-5Dg"/>
                                                <constraint firstItem="yND-p2-jew" firstAttribute="top" secondItem="3oj-QN-Mpt" secondAttribute="topMargin" id="RsO-xJ-itM"/>
                                                <constraint firstItem="PFa-oQ-NIZ" firstAttribute="leading" secondItem="3oj-QN-Mpt" secondAttribute="leadingMargin" constant="9" id="Teg-1K-46i"/>
                                                <constraint firstItem="PFa-oQ-NIZ" firstAttribute="top" secondItem="3oj-QN-Mpt" secondAttribute="topMargin" id="eVT-1V-LgR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PFa-oQ-NIZ" secondAttribute="bottom" constant="-1" id="v69-j2-kF9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yND-p2-jew" secondAttribute="trailing" constant="-10" id="xF7-I3-2S4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="PFa-oQ-NIZ" id="mRG-Tm-Mwu"/>
                                            <outlet property="valueLabel" destination="yND-p2-jew" id="Pic-cz-GHG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8dz-ll-bB1" id="3lf-qI-3vf"/>
                                    <outlet property="delegate" destination="8dz-ll-bB1" id="Bsj-1Q-b4I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qkf-F1-SrT" secondAttribute="trailing" constant="-16" id="799-OA-JzU"/>
                            <constraint firstItem="x9r-Ki-d7t" firstAttribute="top" secondItem="jue-fv-KBg" secondAttribute="bottom" id="9z4-Fh-cQt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jue-fv-KBg" secondAttribute="trailing" constant="-16" id="Azh-Jc-Wbw"/>
                            <constraint firstItem="qkf-F1-SrT" firstAttribute="leading" secondItem="YqW-Gs-p0f" secondAttribute="leadingMargin" constant="-16" id="Tus-Fr-4uS"/>
                            <constraint firstItem="jue-fv-KBg" firstAttribute="leading" secondItem="YqW-Gs-p0f" secondAttribute="leadingMargin" constant="-16" id="ZhX-vP-gBb"/>
                            <constraint firstItem="qkf-F1-SrT" firstAttribute="bottom" secondItem="jue-fv-KBg" secondAttribute="top" id="oOG-h8-zdv"/>
                            <constraint firstItem="jue-fv-KBg" firstAttribute="bottom" secondItem="x9r-Ki-d7t" secondAttribute="top" id="weO-n9-yKH"/>
                            <constraint firstItem="qkf-F1-SrT" firstAttribute="top" secondItem="TUy-br-zC4" secondAttribute="bottom" id="yIL-Om-6Eh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="VF9-SZ-0dy"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="mp9-U2-16G" id="zck-as-fyk"/>
                        <outlet property="tableView" destination="qkf-F1-SrT" id="anR-Dy-D9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHN-Cm-y35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="407"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="suV-ra-7Jg">
            <objects>
                <viewController id="GXO-bi-IrF" customClass="ReviewViewController" customModule="FoodFinds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bf2-hW-Ipv"/>
                        <viewControllerLayoutGuide type="bottom" id="PjZ-GD-yVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fec-5x-uEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="3va-Ic-47t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-YB-EnM">
                                <rect key="frame" x="45" y="102" width="231" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-ip-xFA">
                                        <rect key="frame" x="8" y="154" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.80731997282608692" green="0.056840221278020249" blue="0.16424157891834676" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="bad">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxV-jz-iAQ">
                                        <rect key="frame" x="83" y="154" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.80731997280000001" green="0.056840221279999999" blue="0.16424157889999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZW-cc-xid">
                                        <rect key="frame" x="159" y="154" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.80731997280000001" green="0.056840221279999999" blue="0.16424157889999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="466" placeholderIntrinsicHeight="312" text="You've dined here. What did you think?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-JS-S0z">
                                        <rect key="frame" x="1" y="47" width="229" height="133"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-fb-Uyt">
                                <rect key="frame" x="262" y="28" width="42" height="42"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="qpt-tw-APg" kind="unwind" unwindAction="close:" id="kDG-7O-pbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="3va-Ic-47t" id="gga-Th-PaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIi-6F-x4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qpt-tw-APg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1782" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7l-Qc-wxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pv-ql-ENC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MO7-Ur-GB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.65793406008418187" blue="0.29544554396949496" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7ye-OB-f1b">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ijE-e7-AaD" kind="relationship" relationship="rootViewController" id="wOD-lh-6Dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSc-I5-H2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="close" width="64" height="64"/>
        <image name="fork" width="111" height="295"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
